spring.application.name=customerservice
spring.datasource.url=jdbc:mysql://localhost:3306/customercataloguedb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=customer
spring.datasource.password=Customer123!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect